################################## NO JSON file used at runtime ###################################################################
################################## NO PILEUP files used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim	 		0		-		-		-		-1
### Preliminary cut values: produceReducedSkim		1		-		-		-		-1
### Preliminary cut values: jetFidRegion			2.5		-		-		-		-1	
### Preliminary cut values: tightJetID			1		-		-		-		-1
### Preliminary cut values: pt0Cut				60		-		-		-		-1
### Preliminary cut values: pt1Cut				30		-		-		-		-1
### Preliminary cut values: ptCut				30		-		-		-		-1
### Preliminary cut values: DeltaR				1.1		-		-		-		-1
### Preliminary cut values: useFastJet			0		-		-		-		-1
### Preliminary cut values: jetAlgo				AntiKt 		-		-		-		-1
################################## Cuts #####################################################################################
#id             variableName           min1           max1           min2           max2          level              N          Npass         EffRel      errEffRel         EffAbs      errEffAbs
  0                              nocut              -              -              -              -              -          10000          10000         1.0000         0.0000         1.0000         0.0000
  1                                run           -inf           +inf              -              -              1     10000.0000      9466.0000         0.9466     2.2483e-03         0.9466     2.2483e-03
  2                               lumi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  3                              event           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  4                               nVtx         1.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  5                         Parton1_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  6                        Parton1_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  7                        Parton1_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  8                          Parton1_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
  9                      Parton1_pdgId           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 10                         Parton2_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 11                        Parton2_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 12                        Parton2_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 13                          Parton2_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 14                      Parton2_pdgId           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 15                        Diparton_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 16                       Diparton_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 17                       Diparton_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 18                         Diparton_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 19                     GenWideJet1_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 20                    GenWideJet1_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 21                    GenWideJet1_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 22                      GenWideJet1_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 23                     GenWideJet2_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 24                    GenWideJet2_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 25                    GenWideJet2_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 26                      GenWideJet2_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 27                    GendijetWide_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 28                   GendijetWide_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 29                   GendijetWide_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 30                     GendijetWide_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 31                        WideJet1_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 32                       WideJet1_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 33                       WideJet1_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 34                         WideJet1_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 35                        WideJet2_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 36                       WideJet2_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 37                       WideJet2_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 38                         WideJet2_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 39                       dijetWide_pT         0.0000           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 40                      dijetWide_Eta           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 41                      dijetWide_Phi           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
 42                        dijetWide_M           -inf           +inf              -              -              1      9466.0000      9466.0000         1.0000     0.0000e+00         0.9466     2.2483e-03
